
/* HERO SECTION */
.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 12rem;
}

.hero-img{
  width: 100%;
}

.hero-description{
  font-size:2.4rem ;
  color:hsl(0, 0%, 41%);
  line-height: 1.5;
  margin-bottom: 9.6rem;
}


.btn-black{
  color: hsl(0, 0%, 98%) ;
  background-color:hsl(0, 0%, 8%) ;
  
}

.features{
  margin-top: 12rem;
}

.features-list{
 display: flex;
 gap: 4.8rem;
 list-style: none;

}

/* HEADER SECTION */
.header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 4.8rem;
  
}

.navigation, .logo{
  padding: 3.2rem;
}
.cta{
  padding: 2rem;
}
.left-part-nav{
  display: flex;
  gap: 8rem;
}

.nav-list ,.cta-list{
  display: flex;
  gap: 4.8rem;
  align-items: center;
  list-style:  none;
  font-size: 1.6rem;
 
 
}

.nav-item a, .cta-item a{
  text-decoration: none;
  color:hsl(0, 0%, 41%) ;
}

.btn-register{
  border: 2px solid hsl(0, 0%, 41%);
  border-radius: 15px;
  padding: 1.2rem 2.4rem;
}